a;                     100         
W1;                    0.2         
W2;                    0.2         
W3;                    0.2         
W4;                    0.2         
W5;                    0.2         
b;                     0.5         
p;                     0.5         
S1;                    0.5         
S2;                    0.5

Aag;                     100
W1ag;                    0.2         
W2ag;                    0.2         
W3ag;                    0.2         
W4ag;                    0.2         
W5ag;                    0.2         
Bag;                     0.5         
Pag;                     0.5         
S1ag;                    0.5         
S2ag;                    0.5
Dag;                     0        